spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayusshyadav048@gmail.com
spring.mail.admin_mail=ashajyothi63853@gmail.com
spring.mail.password=rtcqnjrmjragqesw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe configuration
stripe.secretKey= sk_test_51Ry3McRoC1FAisucQ4z8QMVUYf3tJYeIXt5U8Aer622la1HvrmYVVw4OcVZ6z52nG4370V3tfWKX5jyeeYvaXn7L001E4f3F2B

# Disable Spring Boot's default mail health check
management.health.mail.enabled=false

# Expose Health Actuator
management.endpoint.health.show-details=always

# Return down status with HTTP code 200(ok)
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
management.endpoints.web.cors.allow-credentials=true


